<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Npm Start" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="index.js" working-dir="$PROJECT_DIR$">
    <method v="2" />
  </configuration>
</component>